.delivery__top {
  min-height: 53px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: $gray-bg;
  align-items: center;
  padding: 5px 15px;
  margin-bottom: 50px;
}

.delivery__list {
  display: flex;
  justify-content: space-between;
  background-color: $gray-bg;
  align-items: center;
  padding: 5px 15px;
}

.delivery__item {
  position: relative;
  font-size: 20px;
  transition: all 0.2s ease-in;
}

.delivery__item {
  padding: 10px 10px 10px 0;
  transition: all 0.3s ease-in;
  color: rgba($black, 0.6);
  &:hover {
    color: #000;
  }
  &:active {
    color: rgba($color: #000000, $alpha: 0.6);
  }
  &:focus-visible {
    outline: none;
    box-shadow: 0px 0px 8px rgba($blue, 0.8);
    color: $blue;
    border-radius: 12px;
  }
  &::before {
    content: "";
    position: absolute;
    width: 0;
    left: auto;
    right: 0;
    bottom: -5px;
    background-color: $blue;
    height: 3px;
    transition: all 0.3s ease-in;
  }
}

.delivery__item:hover::before {
  width: 100%;
  right: auto;
  left: 0;
}

.delivery__item--active {
  color: $black;
  cursor: default;
  &::before {
    width: 100%;
  }
}

.cart {
  position: relative;
}

.cart-number {
  content: "";
  position: absolute;
  bottom: 0px;
  right: -9px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  font-size: 10px;
  font-weight: 500;
  color: $white;
  background-color: $blue;
  text-align: center;
}

// ---------------------------------- Form
.card__top-line {
  display: flex;
}

.card__top-left {
  display: flex;
  gap: 17px;
  align-items: center;
}

.card__label {
  padding: 0;
  font-size: 15px;
  color: rgba($black, 0.7);
  transition: all 0.2s ease-in;
  cursor: pointer;
  &:hover {
    color: $black;
  }
}

.card__input-text {
  width: 313px;
  padding: 9px 17px;
  font-size: 13px;
  line-height: 1;
  background-color: $gray-bg;
  border: none;
  border-radius: 3px;
  outline: none;
  &::placeholder {
    color: transparent;
  }
  &:focus-visible {
    outline: none;
    background-color: $gray-bg;
    box-shadow: 0px 0px 3px rgba($blue, 0.8) inset;
  }
}

.card__label-radio {
  padding-left: 24px;
  display: block;
  position: relative;
  user-select: none;
  font-size: 15px;
  color: rgba($black, 0.7);
  transition: all 0.2s ease-in;
  white-space: nowrap;
  cursor: pointer;
  &:hover {
    color: $black;
  }
}

.card__input-radio + .card__label-radio::before {
  content: "";
  position: absolute;
  top: 1px;
  left: 0;
  width: 14px;
  height: 14px;
  border: 1px solid #c4c4c4;
  border-radius: 3px;
}

.card__input-radio:checked + .card__label-radio::before {
  border: 1px solid $blue;
}

.card__input-radio:checked + .card__label-radio::after {
  content: "";
  position: absolute;
  top: 4px;
  left: 3px;
  width: 8px;
  height: 8px;
  border: 1px solid $blue;
  background-color: $blue;
}

// Цвет обводки при фокусе
.card__input-radio:focus-visible + label::before {
  box-shadow: 0 0 3px 2px #ff34c0;
}

.card__input-radio:focus-visible + label {
  color: #ff34c0;
}

// ------------------------------------------------ Card
.card__top {
  display: grid;
  grid-template-columns: 4fr 4fr 2fr 2fr 140px;
  column-gap: 80px;
  margin-bottom: 50px;
}

.card__top-left {
  grid-column: 1/3;
}

.card__top-right {
  display: flex;
  &:last-child {
    grid-column: 4/-1;
  }
}

// -------------------------------------------------------------------------- Card-Header
.card__header {
  display: grid;
  grid-template-columns: 4fr 4fr 2fr 2fr 140px;
  column-gap: 80px;
  margin-bottom: 20px;
}

.card__heading {
  max-width: 220px;
  font-size: 20px;
}

// --------------------------------------------------------------------------- Card-Body
.card__description {
  display: grid;
  grid-template-columns: 4fr 4fr 2fr 2fr 140px;
  column-gap: 80px;
  padding: 20px 0;
  border-bottom: 1px solid rgba($black, 0.1);
}

.card__descr-text {
  color: rgba($black, 0.7);
}

.card__mode {
  display: flex;
  justify-content: space-between;
  width: 140px;
  &:not(:last-child) {
    margin-bottom: 8px;
  }
}

.card__button-buy {
  display: inline-block;
  align-self: flex-start;
  padding: 10px 40px;
  border: none;
  border-radius: 3px;
  background-color: $blue;
  color: $white;
  text-transform: uppercase;
  font-size: 13px;
  line-height: 1;
  letter-spacing: 0.12em;
  transition: all 0.2s ease-in;
  cursor: pointer;
  &:hover {
    background-color: rgba($blue, 0.8);
  }
  &:active {
    background-color: $blue;
    color: #7afa43;
  }
  &:focus-visible {
    outline: none;
    box-shadow: 0px 0px 8px#7afa43;
    color: #7afa43;
    border-radius: 8px;
  }
}

.delivery__tabs-content {
  &-1 {
    align-items: center;
    justify-content: center;
    max-width: 1170px;
    min-height: 456px;
    background-color: rgba(#7afa43, 0.4);
  }
  &-2 {
    max-width: 1170px;
    min-height: 456px;
    background-color: rgba(#ff34c0, 0.4);
  }
  &-3 {
    max-width: 1170px;
    min-height: 456px;
    background-color: rgba(#2bdfdf, 0.4);
  }
  &-5 {
    max-width: 1170px;
    min-height: 456px;
    background-color: rgba(#faee43, 0.4);
  }
  &-6 {
    max-width: 1170px;
    min-height: 456px;
    background-color: rgba(#b743fa, 0.4);
  }
  &-7 {
    max-width: 1170px;
    min-height: 456px;
    background-color: rgba(#ce5a5a, 0.4);
  }
}

.delivery__tabs-content-title {
  text-transform: uppercase;
  font-size: 24px;
  font-weight: 700;
  padding-top: 190px;
  margin: 0 auto;
  width: 300px;
  text-align: center;
}
