// Grid
.grid::before {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: "";

  // Уши по бокам
  --grid-sides: 16px;
  // Расстояние между колонками
  --grid-gutter: 30px;
  // Количество колонок
  --grid-columns: 4;
  // Цвет колонок
  --grid-color: rgb(255 0 0 / 0.1);
  // Динамическая ширина колонки
  --grid-column-width: calc(
    (100% - var(--grid-gutter) * var(--grid-columns)) / var(--grid-columns)
  );

  pointer-events: none;
  border: solid transparent;
  border-width: 0 calc(var(--grid-sides) - var(--grid-gutter) / 2);

  background-image: repeating-linear-gradient(
    to right,
    transparent 0,
    transparent calc(var(--grid-gutter) / 2),
    var(--grid-color) calc(var(--grid-gutter) / 2),
    var(--grid-color) calc(var(--grid-column-width) + var(--grid-gutter) / 2),
    transparent calc(var(--grid-column-width) + var(--grid-gutter) / 2),
    transparent calc(var(--grid-column-width) + var(--grid-gutter))
  );
  background-repeat: no-repeat;
  @media (min-width: 736px) {
    --grid-sides: 24px;
    --grid-columns: 8;
  }
  @media (min-width: 1008px) {
    --grid-sides: 20px;
    --grid-columns: 4;
  }
}
